# desafio-picpay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: AndroidFixtures.kt  MainActivityTest.kt  UserEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppDatabase.kt  Constants.kt  NetworkHelper.kt  PicPayChallengeApplication.kt  PicassoUtils.kt  RetrofitImplementation.kt  ViewState.kt  ViewUtils.kt
app/src/main/java/com/picpay/desafio/android/di/: ComponentModule.kt  DatabaseModule.kt  NetworkModule.kt  UsersFeatureModule.kt
app/src/main/java/com/picpay/desafio/android/usersFeature/: MainActivity.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/picpay/desafio/android/usersFeature/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/usersFeature/api/: UserService.kt
app/src/main/java/com/picpay/desafio/android/usersFeature/data/: User.kt  UserDao.kt  UserMapper.kt  UserPayload.kt  UserVO.kt
app/src/main/java/com/picpay/desafio/android/usersFeature/workers/: UserDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: BaseKoinTest.kt  BaseTest.kt  Fixtures.kt  UserModuleTest.kt  UserRepositoryTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
